<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>platformer test website</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <nav class="card-panel grey darken-4 ">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="main.html">mainPage</a></li>
        <li><a href="demo.html">demo</a></li>
        <li><a href="more-info.html">more info</a></li>
      </ul>
    </div>
  </nav>
    
    
    
    <h3>Welcome to dungeons, dungeons, and more dungeons websites</h3>
    
    
    <link type="text/css" rel="stylesheet" href="css/cSS.css">
</head>
    
    
    

<body>
    
    <div>
    <p>dungeons, dungeons, and more dungeons is a platformer based on my attempt to try a new expirience by building a 3d game.<br/>
        this was a more hazardous project in many ways as it held many errors and I had to restart twice on the whole thing but otherwise it was a okay project. in addition this game i tried to go for a more worrysome hopelessness theme to add to stress which can make it harder to concentrte on a game like real life or a darksouls game.</p>
    
</div>    
    
    
<div>
     
    </div>
    <img  src="pics/games1.PNG">
    <div class="">
    <ul class="buletpoint">
        <li class="buletpoint">this is an example of my begigning level</li>
        <li class="buletpoint">this is another one</li>
        <li class="buletpoint">this is my third one</li>
        </ul> 
    </div>
   
    <div>
    <img src="pics/ames2.PNG"
    </div>
         <ul class="buletpoint">
        <li class="buletpoint">I used detail from a basic dungeon texture pack</li>
        <li class="buletpoint">this is another on</li>
        <li class="buletpoint">this is my third one</li>
        </ul> 
    <div>
    <img src="pics/ames3.PNG"
    </div>
     <ul class="buletpoint">
        <li class="buletpoint">I used detail from a basic dungeon texture pack</li>
        <li class="buletpoint">this is another on</li>
        <li class="buletpoint">this is my third one</li>
        </ul> 
    
    <div>
    <img src="pics/ames4.PNG"
    </div>
    
     <ul class="buletpoint">
        <li class="buletpoint">I used detail from a basic dungeon texture pack</li>
        <li class="buletpoint">this is another on</li>
        <li class="buletpoint">this is my third one</li>
        </ul> 
    
    
    
    
    
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>