<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>platformer test website</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <nav class="card-panel grey darken-4 ">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="main.html">mainPage</a></li>
        <li><a href="demo.html">demo</a></li>
        <li><a href="more-info.html">more info</a></li>
      </ul>
    </div>
  </nav>
    
    
    
    <h3>Here is more info</h3>
    
    
    <link type="text/css" rel="stylesheet" href="css/cSS.css">
</head>
    
    <body>
        <div>
    <h5>Unity3D and monodevelop</h5>
    <p>With the use of the gamedeveloper program known as unity much of my game became possible <br/>from looking on the app store for inspiration to building my level again for the third time in a row. In addition i spent a lot of time programming in monodevelop which is usefull for c# script.</p>
        
        </div>
        
        
        
        <div>
        <h5>features (requires dramaic narration)</h5>
            <ul  class="buletpoint">
            <li>map now in color</li>
            <li>Fend off one buff muscular balloon as you jump from tile to tile</li>
                <li>capable of moving around</li>
                <li>Thats it, whadda you want from me!, do i look like a charity case.</li>
            </ul>
        </div>
        
           
        <div>
        <h5>creative source</h5>
            <p>my creativity came from a unrivaled soure of pure uncreative thought known as - the asset store.<br/> in addition i had help from nick malfitano and kent zacatelco.
            
            </p>
        </div>
        
        
        
    <h5>Contact info</h5>
    <p>if you wish to contact me for more info my email is <a href="https://mail.google.com/mail/u/0/">josephroldan680@gmail.com</a></p>
    
    
    </body>
</html>